<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dialog"
    android:padding="@dimen/dialog_completed_padding">

    <Button
        android:id="@+id/btnCompleted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/btn_completed_margin_vertical"
        android:layout_marginTop="@dimen/btn_completed_margin_vertical"
        android:background="@null"
        android:drawablePadding="@dimen/btn_completed_drawable_padding"
        android:drawableTop="@drawable/ic_check"
        android:text="@string/mark_completed"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/btn_completed_textsize" />

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_above="@id/btnCompleted"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_close" />


</RelativeLayout>