<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_row_drop"
    android:orientation="horizontal"
    android:padding="@dimen/row_drop_padding">

    <ImageView
        android:id="@+id/ivRowDrop"
        android:layout_width="@dimen/iv_row_drop_size"
        android:layout_height="@dimen/iv_row_drop_size"
        android:background="@null"
        android:src="@drawable/ic_drop" />

    <TextView
        android:id="@+id/tvRowGoal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/tv_row_goal_padding_horizontal"
        android:paddingRight="@dimen/tv_row_goal_padding_horizontal" />

    <TextView
        android:id="@+id/tvRowWhen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>